SDL = -lSDL2main -lSDL2
CXX = g++ -Wall -pedantic

COMPILE = $(addprefix src/, Main.o Map.o Blocks.o Game.o Generator.o Inventory.o Item.o Monster.o Zombie.o ZombiePig.o TextureManager.o Object.o Movable.o Player.o)

MAIN = $(addprefix src/, Main.cpp Game.h Inventory.h Item.h Zombie.h ZombiePig.h Generator.h Blocks.h Player.h Object.h Monster.h Movable.h Map.h)

MAP = $(addprefix src/, Map.cpp Map.h Object.h TextureManager.h)

BLOCKS = $(addprefix src/, Blocks.cpp Blocks.h Object.h Item.h)

GAME = $(addprefix src/, Game.cpp Game.h Inventory.h Item.h Zombie.h ZombiePig.h Generator.h Blocks.h Player.h Object.h Monster.h Movable.h Map.h)

GENERATOR = $(addprefix src/, Generator.cpp Generator.h Object.h Blocks.h Zombie.h Map.h Object.h Item.h Monster.h Movable.h)

INVENTORY = $(addprefix src/, Inventory.cpp Inventory.h Item.h Blocks.h Object.h)

ITEM = $(addprefix src/, Item.cpp Item.h Blocks.h Object.h)

MONSTER = $(addprefix src/, Monster.cpp Monster.h Movable.h Player.h Object.h)

ZOMBIE = $(addprefix src/, Zombie.cpp Zombie.h Monster.h Movable.h Object.h Item.h Blocks.h)

ZOMBIEPIG = $(addprefix src/, ZombiePig.cpp ZombiePig.h Monster.h Movable.h Object.h Item.h Blocks.h)

TEXTUREMANAGER = $(addprefix src/, TextureManager.cpp TextureManager.h)

OBJECT = $(addprefix src/, Object.cpp Object.h TextureManager.h)

MOVABLE = $(addprefix src/, Movable.cpp Movable.h Object.h Map.h)

PLAYER = $(addprefix src/, Player.cpp Player.h Inventory.h Movable.h Item.h Blocks.h Item.h Object.h)

compile: $(COMPILE)
	$(CXX) $(SDL) -o saloviho $(COMPILE)

Main.o: $(MAIN)
	$(CXX) $(SDL) -c -o src/Main.o src/Main.cpp

Map.o: $(MAP)
	$(CXX) -Wall $(SDL) -c -o src/Map.o src/Map.cpp

Blocks.o: $(BLOCKS)
	$(CXX) $(SDL) -c -o src/Blocks.o src/Blocks.cpp

Game.o: $(GAME)
	$(CXX) $(SDL) -c -o src/Game.o src/Game.cpp 

Generator.o: $(GENERATOR)
	$(CXX) $(SDL) -c -o src/Generator.o src/Generator.cpp

Inventory.o: $(INVENTORY)
	$(CXX) $(SDL) -c -o src/Inventory.o src/Inventory.cpp

Item.o: $(ITEM)
	$(CXX) $(SDL) -c -o src/Item.o src/Item.cpp

Monster.o: $(MONSTER)
	$(CXX) $(SDL) -c -o src/Monster.o src/Monster.cpp

Zombie.o: $(ZOMBIE)
	$(CXX) $(SDL) -c -o src/Zombie.o src/Zombie.cpp

ZombiePig.o: $(ZOMBIEPIG)
	$(CXX) $(SDL) -c -o src/ZombiePig.o src/ZombiePig.cpp

TextureManager.o: $(TEXTUREMANAGER)
	$(CXX) $(SDL) -c -o src/TextureManager.o src/TextureManager.cpp

Object.o: $(OBJECT)
	$(CXX) $(SDL) -c -o src/Object.o src/Object.cpp

Movable.o: $(MOVABLE)
	$(CXX) $(SDL) -c -o src/Movable.o src/Movable.cpp

Player.o: $(PLAYER)
	$(CXX) $(SDL) -c -o src/Player.o src/Player.cpp

run:
	./saloviho

doc:
	doxygen doxygen.config

clean:
	rm -f saloviho $(COMPILE) && rm -r doc
